산술
+-*/%

/: 정수/정수 => 정수
/,%: 2번째 수는 0이 오면 안됨
%: 나누었을 때 나머지로 표현되면

비교
크기 비교
논리
&&: 둘다 참이면 참, ~이고
||: 둘다 거짓이면 거짓, ~이거나
!: 반대, ~아닌

조건선택 연산자
조건문으로 대체 가능
활용하면 코드가 간결해짐
조건식? 참: 거짓

증감연산자
- 최종적으로 1증가/ 1감소
- 전위: 증가하고 동작
- 후위: 동작하고 증가

대입연산자
=
오른쪽에 있는 값을 왼쪽에 저장
a = 2;
2 = a; //오류
a = 1 + b;
a + 1 = b; //오류
String str = a = b? "참" : "거짓";//오류


비트 연산자
&, |, ~,^(배타논리, xor)
1 : 참, 0 : 거짓 으로 봄

10 : 00001010
12 : 00001100
     00001000 : 8 : 10&12
     00001110 : 14 : 10|12
     00000110 : 6 : 10^12
     11110101 : -11 : !10

led제어(전광판)같은거 할때 이용함


a >>b : a를 비트로 나열한 후 오른쪽으로 b비트만큼 이동,
          a의 b제곱으로 나눈 효과

<< : a의 b제곱으로 곱한 효과
10 >> 2 00000010 : 2
10 << 2 00101000 : 40























