<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>공지사항 작성하기</title>
	<style>
		body{margin: 0px;}
		form, table{width: 780px;}
		thead, tfoot{text-align: center; background-color: rgb(241, 179, 73); color: white;font-weight: 500;}
		tbody{background-color: rgb(245, 245, 213);}
		label { display:inline-block; width:100px;text-align: center; }
		button{display:inline-block; margin-left: 160px;}
		label, input{margin: 3px;}
		#button{margin: 0px;}
		#placeholder{left: 0%;}
	</style>
</head>
<body>
	<form action="insert.no">
		<fieldset>
			<legend>공지사항 작성</legend>
			<label for="title"  style="width: 100px">제목</label>
			<input type="text" name="title" placeholder="제목을 입력하시오." ><br>
			<!-- <label for="content">내용</label> -->
			<label for="textarea">내용</label>
			<input  id="placeholder" type="text" name="content" placeholder="내용을 입력하시오." style="height:100px"><br>
			<label for="upload">첨부하기</label>
			<input type="submit" name="upload" value="파일첨부">선택된 파일 없음<br>
			<button>작성하기</button>
		</fieldset>
	</form>
	<hr>
	<table border="1">
		<thead>
			<tr>
				<th>번호</th>
				<th colspan="2">제목</th>
				<th>작성자</th>
				<th>작성일</th>
				<th>조회수</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td style="width: 40px;">9</td>
				<td style="width: 400px;">공지사항 제목 9</td>
				<td style="width: 72px;"><button id="button">바로가기</button></td>
				<td style="width: 100px;">user01</td>
				<td style="width: 100px;">2021-03-29</td>
				<td style="width: 50px;">34</td>
			</tr>
			<tr>
				<td>6</td>
				<td>공지사항 제목 6</td>
				<td><button id="button">바로가기</button></td>
				<td>answ445</td>
				<td>2021-03-12</td>
				<td>67</td>
			</tr>
			<tr>
				<td>3</td>
				<td>공지사항 제목 3</td>
				<td><button id="button">바로가기</button></td>
				<td>testg12</td>
				<td>2021-03-01</td>
				<td>98</td>
			</tr>
			<tr>
				<td>2</td>
				<td>공지사항 제목 2</td>
				<td><button id="button">바로가기</button></td>
				<td>palwe3</td>
				<td>2021-01-02</td>
				<td>85</td>
			</tr>
			<tr>
				<td>1</td>
				<td>공지사항 제목 1</td>
				<td><button id="button">바로가기</button></td>
				<td>xm123</td>
				<td>2020-12-24</td>
				<td>124</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="4">전체공지사항 갯수</td>
				<td colspan="2">5개</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>
